In [1]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
import numpy as np

In [2]:
# 1) Write a python program to display all the header tags from wikipedia.org.

url = requests.get('https://en.wikipedia.org/wiki/Main_Page')
url

soup = BeautifulSoup(url.content, 'html.parser')

headers = soup.find_all(['h1','h2','h3','h4'])
print("All Header Tags are:", *headers,sep='\n\n')

All Header Tags are:

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3>
<label for="searchInput">Search</label>
</h3>

In [3]:
# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

imdburl = 'https://www.imdb.com/chart/top/'
source = requests.get(imdburl)
source.raise_for_status()           # raise_for_status() will check for url availability

soup = BeautifulSoup(source.text, 'html.parser')

moviename = []
releaseyear = []
movierating = []

movies = soup.find('tbody', class_="lister-list").find_all('tr')
for movie in movies:
    name = movie.find('td', class_="titleColumn").a.text
    moviename.append(name)
    year = movie.find('td', class_="titleColumn").span.text.strip('()')
    releaseyear.append(year)
    rating = movie.find('td', class_="ratingColumn imdbRating").strong.text
    movierating.append(rating)

movie_df=pd.DataFrame({'Movie_Name':moviename[:100],'Rating':movierating[:100],'Year_Of_Release':releaseyear[:100]})
movie_df.index=range(1,len(movie_df)+1)
movie_df

                            Movie_Name Rating Year_Of_Release
1             The Shawshank Redemption    9.2            1994
2                        The Godfather    9.2            1972
3                      The Dark Knight    9.0            2008
4               The Godfather: Part II    9.0            1974
5                         12 Angry Men    8.9            1957
..                                 ...    ...             ...
96   M - Eine Stadt sucht einen Mörder    8.3            1931
97                              Jagten    8.3            2012
98                  North by Northwest    8.3            1959
99             Spider-Man: No Way Home    8.3            2021
100                            Vertigo    8.2            1958

[100 rows x 3 columns]

In [4]:
# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

imdbimurl = 'https://www.imdb.com/india/top-rated-indian-movies/'
source = requests.get(imdbimurl)
source.raise_for_status()           # raise_for_status() will check for url availability

soup = BeautifulSoup(source.text, 'html.parser')

moviename = []
releaseyear = []
movierating = []

imovies = soup.find('tbody', class_="lister-list").find_all('tr')
for movie in imovies:
    name = movie.find('td', class_="titleColumn").a.text
    moviename.append(name)
    year = movie.find('td', class_="titleColumn").span.text.strip('()')
    releaseyear.append(year)
    rating = movie.find('td', class_="ratingColumn imdbRating").strong.text
    movierating.append(rating)

movie_df=pd.DataFrame({'Movie_Name':moviename[:100],'Rating':movierating[:100],'Year_Of_Release':releaseyear[:100]})
movie_df.index=range(1,len(movie_df)+1)
movie_df

                  Movie_Name Rating Year_Of_Release
1                   Jai Bhim    8.4            2021
2                 Anbe Sivam    8.4            2003
3                    Golmaal    8.4            1979
4                    Nayakan    8.4            1987
5          Pariyerum Perumal    8.4            2018
..                       ...    ...             ...
96                    Masaan    8.0            2015
97            Dil Chahta Hai    8.0            2001
98                   Kahaani    8.0            2012
99    RRR (Rise Roar Revolt)    8.0            2022
100  Maheshinte Prathikaaram    8.0            2016

[100 rows x 3 columns]

In [5]:
# 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp .

url = 'https://meesho.com/bags-ladies/pl/p7vbp'
ms_source = requests.get(url)
ms_source

soup=BeautifulSoup(ms_source.content,'html.parser')

productname = []
price = []
discount = []

ms_data = soup.find_all('div', class_="Card__BaseCard-sc-b3n78k-0 fa-dWHP NewProductCard__CardStyled-sc-j0e7tu-0 fqpiyA NewProductCard__CardStyled-sc-j0e7tu-0 fqpiyA")
for lbag in ms_data:
    productname.append(lbag.find('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS").text.strip())
    price.append(lbag.find('h5', class_="Text__StyledText-sc-oo0kvp-0 hiHdyy").text)
    discount.append(lbag.find('p', class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm").text)

meesho_df=pd.DataFrame({'Product_Name':productname, 'Price':price, 'Discount':discount})
meesho_df.index=range(1,len(meesho_df)+1)
meesho_df

                            Product_Name  Price                   Discount
1          Graceful Fancy Women Handbags   ₹528  ₹50 discount on 1st order
2        Ravishing Classy Women Handbags   ₹950  ₹50 discount on 1st order
3       Classic Versatile Women Handbags   ₹950  ₹50 discount on 1st order
4           Voguish Fancy Women Handbags  ₹1549  ₹50 discount on 1st order
5      Graceful Versatile Women Handbags   ₹950  ₹50 discount on 1st order
6         Classic Stylish Women Handbags  ₹3202  ₹50 discount on 1st order
7   Ravishing Fashionable Women Handbags   ₹316  ₹50 discount on 1st order
8          Elegant Classy Women Handbags   ₹950  ₹50 discount on 1st order
9        Elegant Alluring Women Handbags  ₹2337  ₹50 discount on 1st order
10       Classic Alluring Women Handbags   ₹518  ₹50 discount on 1st order
11    Elegant Fashionable Women Handbags   ₹725  ₹50 discount on 1st order
12        Trendy Alluring Women Handbags  ₹1320  ₹50 discount on 1st order
13        Trendy Alluring Women Handbags   ₹950  ₹50 discount on 1st order
14          Classic Fancy Women Handbags   ₹646  ₹50 discount on 1st order
15    Classic Fashionable Women Handbags   ₹620  ₹50 discount on 1st order

In [6]:
#5 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

## 5a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

odim_source = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi','https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup = BeautifulSoup(odim_source.text,'html.parser')

team = []
matches = []
points = []
rating = []

parent=soup.find('tbody')
content=parent.find_all('tr')

for omtr in content:  # omtr - odi men team rank
    team.append(omtr.find_all('td')[1].find_all('span')[1].text)
    matches.append(omtr.find_all('td')[2].text)
    points.append(omtr.find_all('td')[3].text)
    rating.append(omtr.find_all('td')[4].text.strip())

ODI_Men_Team_Ranking_dict = {'Team':team[:10], 'Matches':matches[:10], 'Points':points[:10], 'Rating':rating[:10]}
ODI_Men_Team_Ranking_df=pd.DataFrame(ODI_Men_Team_Ranking_dict)
ODI_Men_Team_Ranking_df.index = range(1,len(ODI_Men_Team_Ranking_df)+1)
ODI_Men_Team_Ranking_df

            Team Matches Points Rating
1    New Zealand      20  2,448    122
2        England      32  3,793    119
3      Australia      31  3,475    112
4          India      38  4,162    110
5   South Africa      31  3,167    102
6       Pakistan      30  2,921     97
7     Bangladesh      36  3,350     93
8      Sri Lanka      35  2,835     81
9    West Indies      36  2,788     77
10   Afghanistan      23  1,562     68

In [7]:
## 5b) Top 10 ODI Batsmen along with the records of their team and rating.

odimbat_source = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup = BeautifulSoup(odimbat_source.text,'html.parser')

pl_name = []
pl_team = []
pl_rating = []

for i in odimbat_source:
    pName = soup.find('div',class_="rankings-block__banner--name-large")
    pl_name.append(pName.text.replace('\n', ''))
    pTeam = soup.find('div',class_="rankings-block__banner--nationality")
    pl_team.append(pTeam.text.replace('\n',''))
    pRating = soup.find('div',class_="rankings-block__banner--rating")
    pl_rating.append(pRating.text.replace('\n',''))
    

    oplayer = soup.find_all("tr",class_="table-body")
    for i in oplayer:
        pName = i.find("td", class_="table-body__cell rankings-table__name name")
        pl_name.append(pName.a.text.replace('\n', ''))
        pTeam = i.find("span", class_="table-body__logo-text")
        pl_team.append(pTeam.text.replace('\n', ''))
        Rating = i.find("td", class_="table-body__cell rating")
        pl_rating.append(Rating.text.replace('\n', ''))


ODI_BMen_Ranking_dict = {'PlayerName':pl_name[:10], 'PlayerTeam':pl_team[:10], 'PlayerRating':pl_rating[:10]}
ODI_BMen_Ranking_df=pd.DataFrame(ODI_BMen_Ranking_dict)
ODI_BMen_Ranking_df.index = range(1,len(ODI_BMen_Ranking_df)+1)
ODI_BMen_Ranking_df

               PlayerName PlayerTeam PlayerRating
1              Babar Azam        PAK          891
2             Virat Kohli        IND          811
3             Imam-ul-Haq        PAK          795
4            Rohit Sharma        IND          791
5         Quinton de Kock         SA          789
6          Jonny Bairstow        ENG          775
7             Ross Taylor         NZ          775
8   Rassie van der Dussen         SA          769
9            David Warner        AUS          750
10            Aaron Finch        AUS          745

In [8]:
## 5c) Top 10 ODI bowlers along with the records of their team and rating.

odimbowl_source = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup = BeautifulSoup(odimbowl_source.text,'html.parser')

pl_name = []
pl_team = []
pl_rating = []


for i in odimbowl_source:
    pName = soup.find('div',class_="rankings-block__banner--name-large")
    pl_name.append(pName.text.replace('\n', ''))
    pTeam = soup.find('div',class_="rankings-block__banner--nationality")
    pl_team.append(pTeam.text.replace('\n',''))
    pRating = soup.find('div',class_="rankings-block__banner--rating")
    pl_rating.append(pRating.text.replace('\n',''))
    

    oplayer = soup.find_all("tr",class_="table-body")
    for i in oplayer:
        pName = i.find("td", class_="table-body__cell rankings-table__name name")
        pl_name.append(pName.a.text.replace('\n', ''))
        pTeam = i.find("span", class_="table-body__logo-text")
        pl_team.append(pTeam.text.replace('\n', ''))
        Rating = i.find("td", class_="table-body__cell rating")
        pl_rating.append(Rating.text.replace('\n', ''))


ODI_BowlMen_Ranking_dict = {'PlayerName':pl_name[:10], 'PlayerTeam':pl_team[:10], 'PlayerRating':pl_rating[:10]}
ODI_BowlMen_Ranking_df=pd.DataFrame(ODI_BowlMen_Ranking_dict)
ODI_BowlMen_Ranking_df.index = range(1,len(ODI_BowlMen_Ranking_df)+1)
ODI_BowlMen_Ranking_df

          PlayerName PlayerTeam PlayerRating
1        Trent Boult         NZ          726
2       Chris Woakes        ENG          700
3     Josh Hazlewood        AUS          698
4         Matt Henry         NZ          683
5   Mujeeb Ur Rahman        AFG          681
6     Jasprit Bumrah        IND          679
7     Shaheen Afridi        PAK          671
8       Mehedi Hasan        BAN          661
9    Shakib Al Hasan        BAN          657
10       Rashid Khan        AFG          650

In [9]:
#6 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

## 6a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

odiw_source = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup = BeautifulSoup(odiw_source.content,'html.parser')


team = []
matches = []
points = []
rating = []

parent=soup.find('tbody')
content=parent.find_all('tr')

for owtr in content:  # owtr - odi women team rank
    team.append(owtr.find_all('td')[1].find_all('span')[1].text)
    matches.append(owtr.find_all('td')[2].text)
    points.append(owtr.find_all('td')[3].text)
    rating.append(owtr.find_all('td')[4].text.strip())

ODI_Wmen_Team_Ranking_dict = {'Team':team[:10], 'Matches':matches[:10], 'Points':points[:10], 'Rating':rating[:10]}
ODI_Wmen_Team_Ranking_df=pd.DataFrame(ODI_Wmen_Team_Ranking_dict)
ODI_Wmen_Team_Ranking_df.index = range(1,len(ODI_Wmen_Team_Ranking_df)+1)
ODI_Wmen_Team_Ranking_df

            Team Matches Points Rating
1      Australia      29  4,840    167
2   South Africa      28  3,504    125
3        England      30  3,533    118
4          India      29  2,878     99
5    New Zealand      31  3,030     98
6    West Indies      28  2,481     89
7     Bangladesh      12    936     78
8       Pakistan      26  1,752     67
9        Ireland       5    240     48
10     Sri Lanka       5    233     47

In [10]:
## 6b) Top 10 women’s ODI Batting players along with the records of their team and rating.

odiwmenbat_source = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup = BeautifulSoup(odiwmenbat_source.content,'html.parser')

pl_name = []
pl_team = []
pl_rating = []

for i in odiwmenbat_source:
    pName = soup.find('div',class_="rankings-block__banner--name-large")
    pl_name.append(pName.text.replace('\n', ''))
    pTeam = soup.find('div',class_="rankings-block__banner--nationality")
    pl_team.append(pTeam.text.replace('\n',''))
    pRating = soup.find('div',class_="rankings-block__banner--rating")
    pl_rating.append(pRating.text.replace('\n',''))
    

    oplayer = soup.find_all("tr",class_="table-body")
    for i in oplayer:
        pName = i.find("td", class_="table-body__cell rankings-table__name name")
        pl_name.append(pName.a.text.replace('\n', ''))
        pTeam = i.find("span", class_="table-body__logo-text")
        pl_team.append(pTeam.text.replace('\n', ''))
        Rating = i.find("td", class_="table-body__cell rating")
        pl_rating.append(Rating.text.replace('\n', ''))


ODI_WMenBat_Ranking_dict = {'PlayerName':pl_name[:10], 'PlayerTeam':pl_team[:10], 'PlayerRating':pl_rating[:10]}
ODI_WMenBat_Ranking_df=pd.DataFrame(ODI_WMenBat_Ranking_dict)
ODI_WMenBat_Ranking_df.index = range(1,len(ODI_WMenBat_Ranking_df)+1)
ODI_WMenBat_Ranking_df

           PlayerName PlayerTeam PlayerRating
1        Alyssa Healy        AUS          785
2      Natalie Sciver        ENG          750
3         Beth Mooney        AUS          748
4     Laura Wolvaardt         SA          722
5         Meg Lanning        AUS          710
6      Rachael Haynes        AUS          701
7         Mithali Raj        IND          686
8   Amy Satterthwaite         NZ          681
9     Smriti Mandhana        IND          669
10     Tammy Beaumont        ENG          659

In [11]:
## c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

odiwmenbowl_source = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')
soup = BeautifulSoup(odiwmenbowl_source.content,'html.parser')

pl_name = []
pl_team = []
pl_rating = []

for i in odiwmenbowl_source:
    pName = soup.find('div',class_="rankings-block__banner--name-large")
    pl_name.append(pName.text.replace('\n', ''))
    pTeam = soup.find('div',class_="rankings-block__banner--nationality")
    pl_team.append(pTeam.text.replace('\n',''))
    pRating = soup.find('div',class_="rankings-block__banner--rating")
    pl_rating.append(pRating.text.replace('\n',''))
    

    oplayer = soup.find_all("tr",class_="table-body")
    for i in oplayer:
        pName = i.find("td", class_="table-body__cell rankings-table__name name")
        pl_name.append(pName.a.text.replace('\n', ''))
        pTeam = i.find("span", class_="table-body__logo-text")
        pl_team.append(pTeam.text.replace('\n', ''))
        Rating = i.find("td", class_="table-body__cell rating")
        pl_rating.append(Rating.text.replace('\n', ''))


ODI_WMenbowl_Ranking_dict = {'PlayerName':pl_name[:10], 'PlayerTeam':pl_team[:10], 'PlayerRating':pl_rating[:10]}
ODI_WMenbowl_Ranking_df=pd.DataFrame(ODI_WMenbowl_Ranking_dict)
ODI_WMenbowl_Ranking_df.index = range(1,len(ODI_WMenbowl_Ranking_df)+1)
ODI_WMenbowl_Ranking_df

           PlayerName PlayerTeam PlayerRating
1   Sophie Ecclestone        ENG          771
2      Shabnim Ismail         SA          732
3       Jess Jonassen        AUS          725
4        Megan Schutt        AUS          722
5      Jhulan Goswami        IND          663
6      Marizanne Kapp         SA          662
7      Ayabonga Khaka         SA          635
8      Anya Shrubsole        ENG          629
9          Kate Cross        ENG          617
10    Hayley Matthews         WI          612

In [12]:
# 7) Write a python program to scrape details of all the posts from coreyms.com Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

coreyms_url = requests.get('https://coreyms.com/')
coreyms_url

soup=BeautifulSoup(coreyms_url.content,'html.parser')

heading = []
date = []
content = []
videolink = []

coreyms_data = soup.find_all('article')
for data in coreyms_data:
    heading.append(data.find('a', class_="entry-title-link").text.strip())
    date.append(data.find('time', class_="entry-time").text.replace(',',''))
    content.append(data.find('div', class_="entry-content").p.text)
    
    if data.find('iframe'):
        video_link=data.find('iframe',class_="youtube-player")['src']
        v_lnk=f"https://youtube.com/watch?v={video_link.split('/')[4].split('?')[0]}"
    else:
        v_lnk = 'Video Link Not Available'
    videolink.append(v_lnk)
coreyms_df=pd.DataFrame({'Heading':heading,'Date':date,'Content':content, 'VideoLink':videolink})
coreyms_df.index=range(1,len(coreyms_df)+1)
coreyms_df

,Heading,Date,Content,VideoLink
1,Python Tutorial: Zip Files – Creating and Extr...,November 19 2019,"In this video, we will be learning how to crea...",https://youtube.com/watch?v=z0gguhEmWiY
2,Python Data Science Tutorial: Analyzing the 20...,October 17 2019,"In this Python Programming video, we will be l...",https://youtube.com/watch?v=_P7X8tMplsw
3,Python Multiprocessing Tutorial: Run Code in P...,September 21 2019,"In this Python Programming video, we will be l...",https://youtube.com/watch?v=fKl2JW_qrso
4,Python Threading Tutorial: Run Code Concurrent...,September 12 2019,"In this Python Programming video, we will be l...",https://youtube.com/watch?v=IEEhzQoKtQU
5,Update (2019-09-03),September 3 2019,Hey everyone. I wanted to give you an update o...,Video Link Not Available
6,Python Quick Tip: The Difference Between “==” ...,August 6 2019,"In this Python Programming Tutorial, we will b...",https://youtube.com/watch?v=mO_dS3rXDIs
7,Python Tutorial: Calling External Commands Usi...,July 24 2019,"In this Python Programming Tutorial, we will b...",https://youtube.com/watch?v=2Fp1N6dof0Y
8,Visual Studio Code (Windows) – Setting up a Py...,May 1 2019,"In this Python Programming Tutorial, we will b...",https://youtube.com/watch?v=-nh9rCzPJ20
9,Visual Studio Code (Mac) – Setting up a Python...,May 1 2019,"In this Python Programming Tutorial, we will b...",https://youtube.com/watch?v=06I63_p-2A4
10,Clarifying the Issues with Mutable Default Arg...,April 24 2019,"In this Python Programming Tutorial, we will b...",https://youtube.com/watch?v=_JGmemuINww

In [13]:
# 8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,Rajaji Nagar.

housetitle = []
location = []
area = []
emi = []
price = []

nb_source = requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d')
soup = BeautifulSoup(nb_source.content, 'html.parser')
h_data = soup.find_all('div', class_='bg-white rounded-2 bg-clip-padding overflow-hidden my-1.2p mx-0.5p tp:border-b-0 tp:shadow-cardShadow tp:mt-0.5p tp:mx-0 tp:mb:1p hover:cursor-pointer nb__2_XSE')
for h in h_data:
    housetitle.append(h.find('h2', class_="heading-6 flex items-center font-semi-bold m-0").text)
    location.append(h.find('div', class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95").text)
    area.append(h.find('div', class_="flex", id="unitCode").text)
    emi.append(h.find('div', class_="font-semi-bold heading-6", id="roomType").text)
    price.append(h.find('div', class_="flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r-0").span.text)

nb_df = pd.DataFrame({'House Title': housetitle, 'Location': location, 'Area': area, 'Price':price, 'EMI':emi})
nb_df.index = range(1,len(nb_df)+1)
nb_df

,House Title,Location,Area,Price,EMI
1,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320 sqft",₹1 Crore,"₹57,314/Month"
2,3 BHK Apartment For Sale In Laa Royal Manor ...,"Laa Royal Manor 11th Cross Rd, 8th cross, HAL...","2,110 sqft",₹2.75 Crores,₹1.58 Lacs/Month
3,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901 sqft",₹5.1 Crores,₹2.92 Lacs/Month
4,3 BHK Flat For Sale In Lakshmi Arcade In Raj...,"2nd Main Road, Lakshminarayanapuram, near Sri...","1,250 sqft",₹65 Lacs,"₹37,254/Month"
5,2 BHK Flat For Sale In Kumar Ashraya Apartme...,"Near pillar number 69 and 70, 9th Cross Rd 2nd...",900 sqft,₹66 Lacs,"₹37,827/Month"
6,4 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagar SBI Branch 9th bl...","2,500 sqft",₹2.7 Crores,₹1.55 Lacs/Month
7,4+ BHK In Independent House For Sale In Raja...,"Independent House, 5th Block, near National Pu...","3,000 sqft",₹3.25 Crores,₹1.86 Lacs/Month
8,4+ BHK In Independent House For Sale In Indi...,"Independent House, near cmh road metro station","5,000 sqft",₹7 Crores,₹4.01 Lacs/Month
9,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",₹2.93 Crores,₹1.68 Lacs/Month
10,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹3.25 Crores,₹1.86 Lacs/Month
11,3 BHK Flat For Sale In Shree Rameshwara Nila...,manjunath road near The illusion Cafe,"1,200 sqft",₹1.1 Crores,"₹63,045/Month"
12,4 BHK In Independent House For Sale In Indir...,"Independent House, 2nd stage ,9th cross","2,550 sqft",₹2.95 Crores,₹1.69 Lacs/Month
13,2 BHK Flat For Sale In Pallava Terrace In Ja...,"17, Pallava Terrace, North Main Road, 6th Bloc...","1,065 sqft",₹75 Lacs,"₹42,985/Month"
14,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th C cross 3rd main rd nea...","2,200 sqft",₹1.35 Crores,"₹77,374/Month"
15,3 BHK In Independent House For Sale In Rajaj...,"Independent House, 242, 27th cross, 2nd Block,...","1,275 sqft",₹1.35 Crores,"₹77,374/Month"
16,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor,...","1,960 sqft",₹1.5 Crores,"₹85,971/Month"
17,2 BHK Apartment For Sale In Jains Prakriti I...,"Jains Prakriti Kanakapura Rd, 7th Block West...","1,298 sqft",₹2 Crores,₹1.15 Lacs/Month
18,3 BHK Flat For Sale In Benaka Apartments In ...,"16th D main, HAL 2nd stage, Indiranagar , Ben...","1,331 sqft",₹85 Lacs,"₹48,717/Month"
19,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","1,074 sqft",₹1.53 Crores,"₹87,691/Month"
20,4+ BHK In Independent House For Sale In Laks...,"Independent House, CMH Rd , Near B P Bakery","2,250 sqft",₹1.1 Crores,"₹63,045/Month"
21,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","1,200 sqft",₹1 Crore,"₹57,314/Month"
22,3 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...","1,640 sqft",₹2.62 Crores,₹1.5 Lacs/Month
23,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","1,301 sqft",₹1.5 Crores,"₹85,971/Month"
24,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft",₹1.46 Crores,"₹83,679/Month"
25,3 BHK Apartment For Sale In Parasmani Regenc...,"Parasmani Regency Parasmani Regency, 8th Cros...","1,940 sqft",₹2.5 Crores,₹1.43 Lacs/Month

In [14]:
# 9) Write a python program to scrape mentioned details from dineout.co.in
       # i) Restaurant name
       # ii) Cuisine
       # iii) Location
       # iv) Ratings
       # v) Image URL
    

dineouturl = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
dineouturl

soup=BeautifulSoup(dineouturl.content, 'html.parser')

Restaurant_name = []
Cuisine = []
Location = []
Rating = []
Imageurl = []

for name in soup.find_all('div', class_="restnt-info cursor"):
    Restaurant_name.append(name.a.text)
for cui in soup.find_all('span', class_="double-line-ellipsis"):
    Cuisine.append(cui.a.text)
for loc in soup.find_all('div', class_="restnt-loc ellipsis"):
    Location.append(loc.text)
for rat in soup.find_all('div', class_="restnt-rating rating-4"):
    Rating.append(rat.text)
for img in soup.find_all('img', class_="no-img"):
    Imageurl.append(img['data-src'])
    
dineout_df=pd.DataFrame({'Restaurant_Name':Restaurant_name,
                         'Cuisine':Cuisine,
                         'Location':Location,
                         'Ratings':Rating,
                         'Image_URL':Imageurl})

dineout_df.index=range(1,len(dineout_df)+1)
dineout_df

,Restaurant_Name,Cuisine,Location,Ratings,Image_URL
1,Castle Barbeque,North Indian,"Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
2,Jungle Jamboree,North Indian,"3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,Chinese,"Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,Cafe Knosh,Italian,"The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
5,The Barbeque Company,North Indian,"Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
6,India Grill,North Indian,"Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
8,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
9,World Cafe,North Indian,"Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
10,Indian Grill Room,North Indian,"Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Mad 4 Bar B Que,North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
12,Barbeque 29,North Indian,"NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,Glasshouse,European,"DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

In [15]:
# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

bwkurl = requests.get('https://www.bewakoof.com/women-t-shirts')
bwkurl

soup=BeautifulSoup(bwkurl.content,'html.parser')

productname =[]
productprice = []
Imageurl = []

for i in soup.find_all('div', class_="productCardDetail"):
    productname.append(i.h3.text)
for i in soup.find_all('span', class_="discountedPriceText"):
    productprice.append(i.b.text)
for i in soup.find_all('img', class_="productImgTag"):
    Imageurl.append(i['src'])
bwk_wt_df=pd.DataFrame({'ProductName':productname[:10],'ProductPrice':productprice[:10],'Image_URL':Imageurl[:10]})
bwk_wt_df.index=range(1,len(bwk_wt_df)+1)
bwk_wt_df

,ProductName,ProductPrice,Image_URL
1,Women's Grey Typography T-shirt,479,https://images.bewakoof.com/t320/dillinger-gre...
2,Women's White Solid T-shirt,479,https://images.bewakoof.com/t320/dillinger-whi...
3,Women's Black Typography T-shirt,479,https://images.bewakoof.com/t320/dillinger-bla...
4,Women's Yellow Typography T-shirt,527,https://images.bewakoof.com/t320/dillinger-yel...
5,Women's Pink Typography T-shirt,527,https://images.bewakoof.com/t320/dillinger-pin...
6,Women's Blue Solid T-shirt,459,https://images.bewakoof.com/t320/dillinger-blu...
7,Women's Green Typography T-shirt,479,https://images.bewakoof.com/t320/dillinger-gre...
8,Women's Pink Typography T-shirt,479,https://images.bewakoof.com/t320/dillinger-pin...
9,Women's Yellow Checkered T-shirt,459,https://images.bewakoof.com/t320/dillinger-yel...
10,Women's Maroon Striped T-shirt,459,https://images.bewakoof.com/t320/dillinger-mar...